- name: Run Python host update script
  hosts: 192.168.1.210
  become: no
  gather_facts: no

  tasks:
    - name: Run Python script
      ansible.builtin.command: python3 ~/update_awx_hosts.py
      register: script_output

    - name: Display script output
      ansible.builtin.debug:
        var: script_output.stdout
